todo sphere:

fix bug with score if not logged in (new?)			X
api more info (title year)							X
string constants for translations					X
add first/prev/next/last in api.					
Buttons for first/prev/next/last					?
green/red overlay instead of dialog.ok 				M
hotkeys for random/guess/next/prev/first/last		?
only use returns									X
hover für guess										M
move cookie to a xbmc-legal path!					X
escapte return title_year							X
add "checking..." to title_year						X
make most labels optional. (default)				X
make random after guess_right optional. (default)	
only download images if they dont exit				
find keycode for remote "stop, exit"				